targetProject = YOUR_PROJECT
targetSubscription = YOUR_PUBSUB_SUBSCRIPTION
targetBigQueryTable = YOUR_BQ_TABLE
targetTempLocation = YOUR_CLOUD_STORAGE
targetJobName = YOUR_DATA_FLOW_JOB
targetStagingLocation = YOUR_CLOUD_STORAGE
